# instafoll

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.run/: InstafollApplication.run.xml
src/main/java/com/crane/instafoll/: Bot.java  FollowService.java  InstafollApplication.java  LoginService.java
src/main/java/com/crane/instafoll/config/: FollowConfig.java  JobController.java  JobService.java  SchedulerConfiguration.java  TelegramConfig.java  UserConfig.java
src/main/java/com/crane/instafoll/jobs/: JobParams.java  JobsService.java
src/main/java/com/crane/instafoll/jobs/follow/: FollowJob.java  FollowParams.java
src/main/java/com/crane/instafoll/jobs/unfollow/: UnfollowJob.java  UnfollowParams.java
src/main/java/com/crane/instafoll/machine/: Machine.java
src/main/java/com/crane/instafoll/machine/states/: AskLoginState.java  AskPasswordState.java  GetChallengeState.java  GetInstagramClient.java  GetLoginState.java  GetPasswordState.java  HandleMenuState.java  HelloState.java  MenuOption.java  RenderMenuState.java  StartUnfollowJobState.java  State.java  StopJobState.java  UserKeys.java
src/main/java/com/crane/instafoll/services/: InstaActionService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/com/crane/instafoll/: InstafollApplicationTests.java
