management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

user.login=youthtrips
user.password=

follow.max-wait-time=30
follow.max-requests-in-one-batch=70
follow.start-with=natusia_golub

